body {
  padding-top: 5rem;
}

/* .starter-template {
  padding: 3rem 1.5rem;
  /* text-align: center; */
} */

.circle {
  width: 50px;
  height: 50px;
  /* line-height: 40px; */
  border-radius: 100%;
  font-size: 25px;
  color: #fff;
  text-align: center;
  background: #000;
  padding: 5px;
}

.circle[square=""] {
  border-radius: 20% !important;
}
.circle[pagenum=""] {
  position: absolute;
  top: 80;
  right: 30;
}

.fa-star[checked=""] {
  color: orange;
}

.parent {
  display: flex;
}

.spacer {
  flex-grow: 1;
}

/* .book_detail_grid {
  display: flex;
}
.book_detail_grid .col {
  flex: 1;
} */

.card-body .btn {
  
}
